{
  "name": "mateo-vendedores",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start --tunnel -c --port 8081",
    "android": "npx expo start --android --port 8081",
    "web": "npx expo start --web --port 8081",
    "start:localhost": "npx expo start --localhost -c",
    "start:tunnel": "npx expo start --tunnel -c",
    "start:lan": "npx expo start --lan -c"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "54.0.10",
    "expo-constants": "18.0.9",
    "expo-file-system": "~19.0.15",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "6.0.8",
    "expo-sharing": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "firebase": "^12.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "2.28.0",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "4.16.0"
  },
  "devDependencies": {
    "dotenv": "17.2.2"
  }
}
